#This is the resource bundle for the sap.ui.commons library
#

#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=[[[\u013B\u014F\u011F\u014F]]]
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=[[[\u013B\u014F\u011F \u014E\u0192\u0192\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: a welcome label when there is no user name displayed (application header control)
APPHDR_WELCOME=[[[\u0174\u0113\u013A\u010B\u014F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=[[[\u0174\u0113\u013A\u010B\u014F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=[[[\u014E\u0136\u2219\u2219]]]

#XBUT: MessageBox Testpage
MSGBOX_OK=[[[\u014E\u0136\u2219\u2219]]]
#XBUT
MSGBOX_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
MSGBOX_YES=[[[\u0176\u0113\u015F\u2219]]]
#XBUT
MSGBOX_NO=[[[\u0143\u014F\u2219\u2219]]]
#XBUT
MSGBOX_ABORT=[[[\u0100\u0183\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
MSGBOX_RETRY=[[[\u0158\u0113\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
MSGBOX_IGNORE=[[[\u012C\u011F\u014B\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XBUT
MSGBOX_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=[[[\u0108\u0157\u012F\u0163\u012F\u010B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u2219\u2219\u2219\u2219]]]
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=[[[\u01EC\u0171\u0113\u015F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u014B\u0113\u0175 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F...\u2219\u2219\u2219\u2219\u2219\u2219]]]

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=[[[\u039C\u0113\u014B\u0171\u0181\u0105\u0157 \u014E\u028B\u0113\u0157\u0192\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=[[[\u0158\u014F\u0105\u018C\u0271\u0105\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=[[[\u015C\u0163\u0113\u03C1 {0}]]]

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP=[[[{0} \u0162\u014F \u014F\u03C1\u0113\u014B \u014F\u0157 \u010B\u013A\u014F\u015F\u0113, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP=[[[{0} \u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u014F\u0157 \u018C\u0113\u015F\u0113\u013A\u0113\u010B\u0163, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=[[[\u015C\u0171\u011F\u011F\u0113\u015F\u0163\u012F\u014F\u014B \u013A\u012F\u015F\u0163 \u014F\u03C1\u0113\u014B. \u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u0105\u014B \u012F\u0163\u0113\u0271, \u0171\u015F\u0113 \u0163\u0125\u0113 \u0105\u0157\u0157\u014F\u0175 \u0137\u0113\u0177\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=[[[\u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=[[[\u01B2\u0105\u013A\u0171\u0113 {0}]]]

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP=[[[{0} \u014F\u0171\u0163 \u014F\u0192 {1}]]]

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: Tooltip of the clear button of the SearchField control
SEARCHFIELD_CLEAR_TOOLTIP=[[[\u0108\u013A\u0113\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=[[[\u0143\u014F \u015F\u0171\u011F\u011F\u0113\u015F\u0163\u012F\u014F\u014B\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=[[[\u0162\u014F \u010B\u013A\u014F\u015F\u0113 \u018C\u012F\u0105\u013A\u014F\u011F, \u03C1\u0157\u0113\u015F\u015F \u0114\u015C\u0108\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=[[[\u010E\u014F\u014B\u0113]]]
#XTOL
DATEPICKER_PREV_TEXT=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
DATEPICKER_NEXT_TEXT=[[[\u0143\u0113\u03C7\u0163]]]
#XTOL
DATEPICKER_CURRENT_TEXT=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=[[[\u010E\u0105\u0163\u0113]]]

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=[[[\u0162\u014F \u010B\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u014F\u0157 \u0113\u03C7\u03C1\u0105\u014B\u018C \u0163\u0125\u0113 \u03C1\u0105\u014B\u0113\u013A, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL
TAB_CLOSE_TEXT=[[[\u0108\u013A\u014F\u015F\u0113 \u0162\u0105\u0183\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=[[[\u0162\u014F\u014F\u013A\u0183\u0105\u0157 \u014E\u028B\u0113\u0157\u0192\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Aria information for the Paginator
PAGINATOR=[[[\u01A4\u0105\u011F\u012F\u014B\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Paginator tooltip for navigating one page back
BACK=[[[\u0181\u0105\u010B\u0137]]]
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=[[[\u0191\u012F\u0157\u015F\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219]]]
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=[[[\u013B\u0105\u015F\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Paginator next page tooltip
NEXT_PAGE=[[[\u0143\u0113\u03C7\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=[[[\u01A4\u0105\u011F\u0113 {0} \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C]]]
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=[[[\u01A4\u0105\u011F\u0113 {0}]]]
#XMSG: Row Repeater content text when no controls are rendered
NO_DATA=[[[\u0143\u014F \u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XCAP: Row Repeater text for the show more button
SHOW_MORE=[[[\u015C\u0125\u014F\u0175 \u039C\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]
#XFLD: Row Repeater sort by information
SORT_BY=[[[\u015C\u014F\u0157\u0163 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0100\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]

#XLST: DropdownBox - Search help list item
DDBX_SHI=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0124\u0113\u013A\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=[[[\u01914\u2219\u2219]]]
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=[[[\u014E\u03C1\u0113\u014B \u015F\u0113\u0105\u0157\u010B\u0125 \u0125\u0113\u013A\u03C1 \u0171\u015F\u012F\u014B\u011F {0}]]]

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=[[[\u0108\u0105\u013A\u013A\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=[[[\u0181\u0157\u014F\u0175\u015F\u0113...\u2219\u2219\u2219\u2219\u2219]]]

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=[[[\u0162\u014F \u0113\u03C7\u03C1\u0105\u014B\u018C \u014F\u0157 \u010B\u014F\u013A\u013A\u0105\u03C1\u015F\u0113, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL
CAROUSEL_SHOW_PREV=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CAROUSEL_SHOW_NEXT=[[[\u0143\u0113\u03C7\u0163]]]
#XTOL
CAROUSEL_ACTION_MODE=[[[\u0162\u014F \u0163\u014F\u011F\u011F\u013A\u0113 \u0105\u010B\u0163\u012F\u014F\u014B \u0271\u014F\u018C\u0113, \u03C1\u0157\u0113\u015F\u015F \u0114\u0143\u0162\u0114\u0158 \u014F\u0157 \u01912\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
#XTOL
CAROUSEL_NAV=[[[\u0162\u014F \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113 \u0163\u0125\u0157\u014F\u0171\u011F\u0125 \u0163\u0125\u0113 \u010B\u0105\u0157\u014F\u0171\u015F\u0113\u013A, \u0171\u015F\u0113 \u0163\u0125\u0113 \u0100\u0158\u0158\u014E\u0174 \u0137\u0113\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: ImageMap - Aria Description Text
IMAGEMAP_DSC=[[[\u0162\u014F \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113 \u0163\u0125\u0157\u014F\u0171\u011F\u0125 \u0163\u0125\u0113 \u012F\u0271\u0105\u011F\u0113 \u0271\u0105\u03C1, \u0171\u015F\u0113 \u0163\u0125\u0113 \u0100\u0158\u0158\u014E\u0174 \u0137\u0113\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL:
SPLITTER_MOVE=[[[\u0124\u014F\u013A\u018C \u015C\u0124\u012C\u0191\u0162 \u0105\u014B\u018C \u03C1\u0157\u0113\u015F\u015F \u0100\u0158\u0158\u014E\u0174 \u0137\u0113\u0177\u015F \u0163\u014F \u0271\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XTOL: ValueHelpField - Tooltip for the value help field icon
VHF_TOOLTIP=[[[\u014E\u03C1\u0113\u014B \u015F\u0113\u0105\u0157\u010B\u0125 \u0125\u0113\u013A\u03C1 \u0171\u015F\u012F\u014B\u011F \u01914\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=[[[\u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=[[[\u010E\u0105\u0163\u0113 \u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=[[[\u0181\u0171\u0163\u0163\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=[[[\u013B\u012F\u014B\u0137]]]

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=[[[\u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=[[[\u0108\u0125\u0113\u010B\u0137\u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=[[[\u0108\u014F\u0271\u0183\u014F \u0181\u014F\u03C7\u2219\u2219\u2219\u2219\u2219]]]

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=[[[\u01A4\u0157\u0113\u015F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=[[[\u0108\u0125\u0113\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING=[[[{0} \u014F\u0171\u0163 \u014F\u0192 {1}]]]

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS=[[[{0} %]]]

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
